<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>👀 Look Beyond The Code</title>
    <link href="https://cdn.prod.website-files.com/67606e2cb0bb456f0c4a316f/css/test-61efb3.webflow.59555cbd3.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link rel="icon" href="assets/images/lookbeyondthecode.png" type="image/png"/>
	<style>
        html, body {
            height: 100%; /* Ensure full height for body and html */
            margin: 0; /* Remove default margin */
        }
        .hidden { visibility: hidden; }
        .canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            z-index: 1; /* Ensure it's behind other elements */
        }
        .centered-content { 
            position: relative; 
            left: 50%; 
            transform: translateX(-50%); 
            z-index: 10; 
            color: white; 
            background-color: transparent; 
            text-align: center; 
            font-family: 'Asul', serif; 
            pointer-events: none;
        }
        .centered-content2 { 
            position: relative; 
            left: 50%; 
            transform: translateX(-50%); 
            z-index: 10; 
            color: white; 
            margin-bottom: 200px; 
            background-color: transparent; 
            background-image: url('lbtc.gif'); 
            background-size: cover; 
            background-position: center; 
            text-align: center; 
            font-family: 'Asul', serif; 
            pointer-events: none;
        }
        .centered-content h1, .centered-content h2 { text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
        .centered-content h1 { font-size: 3.7em; margin-bottom: 40px; pointer-events: none;}
        .centered-content h2 { font-size: 2.6em; margin-bottom: 40px; pointer-events: auto; line-height: 0px;}
        .centered-content img { width: 250px; margin-bottom: 50px; pointer-events: none;}
        .social-icons { position: relative; 
            left: 50%; 
            transform: translateX(-50%); 
            z-index: 10;display: flex; justify-content: center; align-items: center; pointer-events: none;}
        .social-icons img { width: 50px; height: 50px; margin: 0 10px; margin-bottom: 50px; pointer-events: auto;}
        .mute-button, .randomize-button { position: relative; z-index: 20; background-color: rgba(0,0,0,0.5); color: white; border: none; padding: 10px 20px; cursor: pointer; font-family: 'Asul', serif; }
        .randomize-button { position: relative; 
            left: 50%; 
            transform: translateX(-50%); 
            z-index: 10;background-color: transparent; color: white; border-radius: 5px; font-size: 3em; } /* Style for the randomize button */
        #muteButton {
            position: absolute;
            background-color: transparent;
            top: 50px;
            right: 20px;
            z-index: 20;
        }
        #chatango { width: 500px; height: 300px; margin: 0 auto; }
    </style>
</head>
<body>
    <a href="#" class="brand w-inline-block"></a>
    <div class="nav-menu"></div>
    <div class="canvas w-embed">
        <canvas class="webgl"></canvas>
    </div>

    <!-- Separate containers for each element -->
    <div class="centered-content" style="top: 100px;">
        <h1>Look Beyond The Code</h1>
    </div>

    <div class="centered-content" style="top: calc(50px + 100px);">
        <h2>73u89KiBCxpPx1e2yFbNUEG2KvjsEWJDBQP36wzTpump</h2>
    </div>

    <div class="centered-content" style="top: calc(50px + 140px);">
        <img src="assets/images/lookbeyondthecode.png" alt="Look Beyond The Code" id="mainImage">
    </div>

    <div class="social-icons" style="top: calc(50px + 150px);">
        <a href="https://twitter.com/lookbeyondcode" target="_blank"><img src="assets/icons/xicon.png" alt="Twitter"></a>
        <a href="https://pump.fun/coin/73u89KiBCxpPx1e2yFbNUEG2KvjsEWJDBQP36wzTpump" target="_blank"><img src="assets/icons/pumpicon.png" alt="Pump.fun"></a>
        <a href="https://dexscreener.com" target="_blank"><img src="assets/icons/dexicon.png" alt="Dexscreener"></a>
        <a href="https://t.me/lookbeyondthecode" target="_blank"><img src="assets/icons/tgicon.png" alt="Telegram"></a>
    </div>

    <!-- Randomize button -->
    <button id="randomizeButton" class="randomize-button" style="top: calc(50px + 150px); left:50%; transform translateX(-50%);">👀</button>

    <!-- Second centered content for Chatango chatbox -->
    <!--<div class="centered-content2" style="top: 650px;">-->
        <!--<div id="chatango">-->
            <!--<script id="cid0020000395222140159" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 100%;">{"handle":"lookbtc","arch":"js","styles":{"a":"000000","b":100,"c":"FFFFFF","d":"ff0017","e":"000000","f":"100","g":"2ecc71","h":"000000", "j":"FFFFFF", "k":"2ecc71","l":"277000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100,"t":0,"usricon":0,"surl":0,"sbc":"277000","allowpm":0,"fwtickm":1}}</script>-->
        <!--</div>-->
    <!--</div>-->

    <!-- Audio Element -->
    <audio id="typingSound" preload="auto" loop autoplay>
        <source src="assets/audio/lbtctrack.mp3" type="audio/mpeg"> Your browser does not support the audio element.
    </audio>

    <!-- Mute Button -->
    <button id="muteButton" class="mute-button">Mute</button>

    <script src="https://cdn.jsdelivr.net/npm/three@0.138.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.138.1/examples/js/controls/OrbitControls.js"></script>

    <!-- Galaxy JavaScript -->
    <script type="module">
        import * as lil from 'https://cdn.jsdelivr.net/npm/three@0.138.1/examples/jsm/libs/lil-gui.module.min.js';

        /** * Base */
        const gui = new lil.GUI({ width: 250 });
        gui.domElement.classList.add('hidden');

        // Canvas
        const canvas = document.querySelector('canvas.webgl');

        // Scene
        const scene = new THREE.Scene();

        /** * Galaxy */
        const parameters = {};
        parameters.count = 100000;
        parameters.size = 0.001;
        parameters.radius = 5;
        parameters.branches = 20;
        parameters.spin = -5;
        parameters.randomness = 0;
        parameters.randomnessPower = 2;
        parameters.insideColor = '#064123';
        parameters.outsideColor = '#4dbbcc';

        let geometry = null;
        let material = null;
        let points = null;

        const generateGalaxy = () => {
            if (points !== null) {
                geometry.dispose();
                material.dispose();
                scene.remove(points);
            }

            geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(parameters.count * 3);
            const colors = new Float32Array(parameters.count * 3);
            const colorInside = new THREE.Color(parameters.insideColor);
            const colorOutside = new THREE.Color(parameters.outsideColor);

            for (let i = 0; i < parameters.count; i++) {
                const i3 = i * 3;

                // Position
                const radius = Math.random() * parameters.radius;
                const spinAngle = radius * parameters.spin;
                const branchAngle = (i % parameters.branches) / parameters.branches * Math.PI * 2;
                const randomY = Math.pow(Math.random(), parameters.randomnessPower) * (Math.random() < 0.5 ? 1 : -1);
                const randomZ = Math.pow(Math.random(), parameters.randomnessPower) * (Math.random() < 0.5 ? 1 : -1);
                const randomX = Math.pow(Math.random(), parameters.randomnessPower) * (Math.random() < 0.5 ? 1 : -1);

                positions[i3] = Math.cos(branchAngle + spinAngle) * radius + randomX;
                positions[i3 + 1] = randomY;
                positions[i3 + 2] = Math.sin(branchAngle + spinAngle) * radius + randomZ;

                // Color
                const mixedColor = colorInside.clone();
                mixedColor.lerp(colorOutside, radius / parameters.radius);
                colors[i3] = mixedColor.r;
                colors[i3 + 1] = mixedColor.g;
                colors[i3 + 2] = mixedColor.b;
            }

            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

            // Material
            material = new THREE.PointsMaterial({ size: parameters.size, sizeAttenuation: true, depthWrite: false, blending: THREE.AdditiveBlending, vertexColors: true });

            // Points
            points = new THREE.Points(geometry, material);
            scene.add(points);
        };

        generateGalaxy();

        gui.add(parameters, 'count').min(100).max(1000000).step(100).onFinishChange(generateGalaxy);
        gui.add(parameters, 'size').min(0.001).max(0.1).step(0.001).onFinishChange(generateGalaxy);
        gui.add(parameters, 'radius').min(0.01).max(20).step(0.01).onFinishChange(generateGalaxy);
        gui.add(parameters, 'branches').min(2).max(20).step(1).onFinishChange(generateGalaxy);
        gui.add(parameters, 'spin').min(-5).max(5).step(0.01).onFinishChange(generateGalaxy);
        gui.add(parameters, 'randomness').min(0).max(2).step(0.01).onFinishChange(generateGalaxy);
        gui.add(parameters, 'randomnessPower').min(1).max(10).step(0.01).onFinishChange(generateGalaxy);

         // Add color controls to GUI
         gui.addColor(parameters, 'insideColor').onFinishChange(generateGalaxy);
         gui.addColor(parameters, 'outsideColor').onFinishChange(generateGalaxy);

         /** * Sizes */
         const sizes = { width: window.innerWidth, height: window.innerHeight };
         
         window.addEventListener('resize', () => {
             sizes.width = window.innerWidth;
             sizes.height = window.innerHeight;
             camera.aspect = sizes.width / sizes.height;
             camera.updateProjectionMatrix();
             renderer.setSize(sizes.width, sizes.height);
             renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
         });

         /** * Camera */
         const camera = new THREE.PerspectiveCamera(52, sizes.width / sizes.height, 0.1, 100);
         
         camera.position.set(4.00, 0.00, 2.00);
         
         scene.add(camera);

         // Controls
         const controls = new THREE.OrbitControls(camera, canvas);
         
         controls.enableDamping = true;
         
         controls.enableZoom = false;

         /** * Renderer */
         const renderer = new THREE.WebGLRenderer({ canvas });
         
         renderer.setSize(sizes.width, sizes.height);
         
         renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

         /** * Animate */
         const clock = new THREE.Clock();
         
         const tick = () => {
             const elapsedTime = clock.getElapsedTime();
             points.rotation.y = elapsedTime * 0.05;

             // Update controls
             controls.update();

             // Render
             renderer.render(scene, camera);

             // Call tick again on the next frame
             window.requestAnimationFrame(tick);
         };

         tick();

         // Audio Control
         const audio = document.getElementById('typingSound');
         
         document.addEventListener('click', function() {
             if (!audio.playing) audio.play();
         });
         
         audio.volume = 1.0;

         // Mute Button Functionality
         const muteButton = document.getElementById('muteButton');
         
         let isMuted = false;

         muteButton.addEventListener('click', () => {
             if (isMuted) {
                 audio.muted = false;
                 muteButton.textContent = 'Mute';
             } else {
                 audio.muted = true;
                 muteButton.textContent = 'Unmute';
             }
             isMuted = !isMuted;
         });
		 
		 // Image Replace Checker
         let imageReplacedOnce = false;

         // Randomize Colors Button Functionality
         document.getElementById('randomizeButton').addEventListener('click', () => {
             // Generate random colors for inside and outside colors
             parameters.insideColor = `#${Math.floor(Math.random()*16777215).toString(16)}`;
             parameters.outsideColor = `#${Math.floor(Math.random()*16777215).toString(16)}`;

             // Update galaxy with new colors
             generateGalaxy();
			 			 

             // Replace the original image
             if (!imageReplacedOnce) {
                 const imgElement = document.getElementById('mainImage');
                 imgElement.src='assets/images/lbtcgif.gif';
                 imageReplacedOnce = true;
             }
			 
         });
     </script> 
</body> 
</html>
